{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=user-answer-db;User Id=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "bjkh23Vv09bvjhjkkjh56rwchy5rJKH2"
  }
}
