{
  "ConnectionStrings": {
    "PgUser": "Server=localhost;Database=identity_user_db;User Id=postgres;Password=postgres;",
    "PgAuth": "Server=localhost;Database=identity_auth_db;User Id=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "bjkh23Vv09bvjhjkkjh56rwchy5rJKH2",
    "LifeTimeAccessMin": 5,
    "LifeTimeRefreshMin": 10
  }
}
